
============================================================
  RELATORIO DE EXECUCAO
============================================================
  Total URLs:       999
  Sucesso:          81
  Erros:            918
  Taxa sucesso:     8.1%
  Recuperadas:      65
  Duracao total:    2310.9s
  Media/URL:        4615.5ms
  Mediana:          390ms
  P95:              34500ms
  Mais rapida:      182ms
  Mais lenta:       228238ms
  ──────────────────────────────────────────────────────────
  Crawlers:
    flaresolverr            81 calls    81 OK     0 fail  100.0%
    all_failed             918 calls     0 OK   918 fail    0.0%
============================================================
